# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/bin/i3-blocks/blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1

#[audio]
#label=
#interval=5

[Kernel]
label=Kernel
command=uname -r
interval=once


# [disk]
# label=
# interval=30

[disk]
label=
instance=/
interval=30


[bandwidth]
# # instance=enp0s3;in
label=
interval=1
# min_width=xxxxxx


# [bandwidth]
# command=~/bin/i3-blocks/bandwidth/bandwidth
# interval=persist
# markup=pango
# [ssid]
# label=
# interval=60


[cpu_usage]
label=
interval=2

[load_average]
interval=10


[memory]
label=
instance=mem;free
interval=30R

# [battery]
# label=
# instance=0
# interval=5

[btc]
command=echo "BTC: $(curl 'https://blockchain.info/ticker' -s|jq '.["EUR"]["15m"]') EUR"
interval=600

[btc]
command=echo "ETH: $(curl -s 'https://api.kraken.com/0/public/Ticker?pair=ETHEUR' | jq '.result.XETHZEUR.a[0]'| grep -oE "[0-9]*\.[0-9]{2}")  EUR"
interval=600


[time]
command=date '+%c'
interval=5

[shutdown_menu]
full_text=
#full_text=Quit
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=~/bin/i3-blocks/shutdown_menu/shutdown_menu -p rofi; echo Quit


# Part 2

#[bluetooth]
#label=
#interval=10

#[brightness]
#label=
#interval=5

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3


#[datetime]
#label=
#interval=5




#[display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[ip-address]
#label=
#interval=60

# Part 5

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60



#[memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10



# Part 9



#[temperature]
#instance=Core
#label=
#interval=5

#[user]
#label=
#interval=once

# Part 10

#[vpn]
#label=
#interval=5

#[weather]
#instance=2910831
#interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

# Part 12

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10

