
#i3status config
general {
	output_format= "i3bar"
		# colors = true
		# color_good      = "#BBBBBB"
		# color_degraded  = "#55858E"
		# color_bad       = "#CC1616"
		interval = 2

}

order += "uname"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "net_rate"
order += "process_status proxy"
order += "process_status stunnel"
order += "bitcoin_price"
order += "eth"
order += "battery_level"
order += "tztime local"

sysdata

uname { 
   format = "{version}"
}

net_rate {
       format = "{interface}:{down} |{up}"
       }


process_status proxy {
color = "32CD32"
format_running = "3proxy"
format_not_running = "no proxy"
process = "3proxy"

}
#
process_status stunnel {
format_running = "stunnel"
format_not_running = "no tunnel"
process = "stunnel"
}


bitcoin_price  {
    cache_timeout = 900
    color_index = -1
    field = 'close'
    hide_on_error = False
    markets = 'krakenEUR'
    symbols = True
}


wireless wlan0 {
	format_up = "%essid %ip %quality"
		format_down = ""
}

ethernet eth0 {
	format_up = "%ip (%speed)"
		format_down = ""
}



battery_level {
	color_bad = "CC1616"
		color_charging = "#FCE94F"
		color_degraded = "558858E"
		color_good = "BBBBBB"
		format = "BAT: {}"
		mode = "text"
}


tztime local {
	format = "%a. %d. %b %H:%M:%S"
}

load {
	format = "Load: %1min %5min %15min"

}

cpu_usage {
        format = "CPU: %usage "
 }

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
}

