alias spm="sudo pacman"
alias spmc="sudo pacman-color"
alias rgmp3="/home/ludwig/shellscripts/replaygain/mp3/rgmp3.sh"

alias ..='cd ..'            # Go up one directory
alias ...='cd ../..'        # Go up two directories
alias tmux="tmux -2"


#export LIBVA_DRIVER_NAME=vdpau
#export VDPAU_DRIVER=600
# export TERM=xterm-256colors

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}



DIRSTACKFILE="$HOME/.cache/zsh/dirs"
if [[ -f $DIRSTACKFILE ]] && [[ $#dirstack -eq 0 ]]; then
  dirstack=( ${(f)"$(< $DIRSTACKFILE)"} )
  [[ -d $dirstack[1] ]] && cd $dirstack[1]
fi
chpwd() {
  print -l $PWD ${(u)dirstack} >$DIRSTACKFILE
}

DIRSTACKSIZE=20

setopt autopushd pushdsilent pushdtohome

## Remove duplicate entries
setopt pushdignoredups

## This reverts the +/- operators.
setopt pushdminus

autoload -Uz promptinit
  promptinit
  prompt redhat

source /usr/share/doc/pkgfile/command-not-found.zsh

# append to path
path+=('/home/ludwig/bin')
export PATH

pb () { curl -F "c=@${1:--}" https://ptpb.pw/ }

eval "$(thefuck --alias)"
